{
  "name": "@elham-oss/light-localize-router",
  "version": "0.8.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elham-oss/light-localize-router.git"
  },
  "bugs": {
    "url": "https://github.com/elham-oss/light-localize-router/issues"
  },
  "peerDependencies": {
    "@angular/common": "^12.2.10",
    "@angular/core": "^12.2.10",
    "@angular/router": "^12.2.10",
    "@ngx-translate/core": "^13.0.0"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  }
}
